<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="brN-7m-uN5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PlanningPoker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an ID to view tasks as" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bx-hn-ptG" userLabel="MemberId">
                                <rect key="frame" x="50" y="189" width="275" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="iHF-a3-r2O"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUy-tV-K20" userLabel="View Tasks">
                                <rect key="frame" x="50" y="253" width="275" height="40"/>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.34901960780000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="snR-t1-dnt"/>
                                </constraints>
                                <state key="normal" title="View Tasks">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="viewAllTasksButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p3B-j8-0nm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sUy-tV-K20" firstAttribute="trailing" secondItem="3bx-hn-ptG" secondAttribute="trailing" id="1iu-Ut-Ei4"/>
                            <constraint firstItem="3bx-hn-ptG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="27L-M9-GPL"/>
                            <constraint firstItem="3bx-hn-ptG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="S3A-Gl-Yfs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3bx-hn-ptG" secondAttribute="trailing" constant="50" id="TJD-jF-8V0"/>
                            <constraint firstItem="sUy-tV-K20" firstAttribute="leading" secondItem="3bx-hn-ptG" secondAttribute="leading" id="e5O-kX-9wD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sUy-tV-K20" secondAttribute="bottom" constant="100" id="hRi-aA-fSK"/>
                            <constraint firstItem="sUy-tV-K20" firstAttribute="top" secondItem="3bx-hn-ptG" secondAttribute="bottom" constant="29" id="sEc-5C-e87"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2J1-Sa-tN1"/>
                    <connections>
                        <outlet property="memberIdTextField" destination="3bx-hn-ptG" id="TNu-CA-72b"/>
                        <outlet property="viewAllTasksButton" destination="sUy-tV-K20" id="uTy-Z4-Q3s"/>
                        <segue destination="Scn-Bq-bet" kind="show" identifier="TaskListSegue" id="EJo-qq-9Sp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="112"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="FNK-d0-vWj">
            <objects>
                <viewControllerPlaceholder storyboardName="Tasks" id="Scn-Bq-bet" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7J-9C-eG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ST8-q5-LdE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="brN-7m-uN5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Spp-cn-aFD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JBD-tm-s5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubf-JR-bcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
